{
  "name": "remindme-pwa",
  "version": "1.0.0",
  "description": "A modern PWA reminder application",
  "main": "index.html",
  "scripts": {
    "start": "npx serve ."
  },
  "dependencies": {
    "web-push": "^3.6.6"
  },
  "keywords": [
    "pwa",
    "reminder",
    "vercel",
    "app"
  ],
  "author": "",
  "license": "MIT"
}
